# Database, JPA and SQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql: true
#DB_CLOSE... doesn't work in memory (my guess)
#spring.datasource.url=jdbc:h2:watchlistdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/watchlistdb;DB_CLOSE_ON_EXIT=FALSE;